Tirage pour l'équipe : Bayern
Adversaires possibles du pot 1 : [("Real", "ManCity"), ("Real", "PSG"), ("Real", "Liverpool"), ("Real", "Inter"), ("Real", "Barcelona"), ("ManCity", "Real"), ("ManCity", "PSG"), ("ManCity", "Liverpool"), ("ManCity", "Inter"), ("ManCity", "Barcelona"), ("PSG", "Real"), ("PSG", "ManCity"), ("PSG", "Liverpool"), ("PSG", "Inter"), ("PSG", "Barcelona"), ("Liverpool", "Real"), ("Liverpool", "ManCity"), ("Liverpool", "PSG"), ("Liverpool", "Inter"), ("Liverpool", "Barcelona"), ("Inter", "Real"), ("Inter", "ManCity"), ("Inter", "PSG"), ("Inter", "Liverpool"), ("Inter", "Barcelona"), ("Barcelona", "Real"), ("Barcelona", "ManCity"), ("Barcelona", "PSG"), ("Barcelona", "Liverpool"), ("Barcelona", "Inter")]
Adversaires possibles du pot 2 : [("Atlético", "Atalanta"), ("Atlético", "Juventus"), ("Atlético", "Benfica"), ("Atlético", "Arsenal"), ("Atlético", "Brugge"), ("Atlético", "Shakhtar"), ("Atlético", "Milan"), ("Atalanta", "Atlético"), ("Atalanta", "Benfica"), ("Atalanta", "Arsenal"), ("Atalanta", "Brugge"), ("Atalanta", "Shakhtar"), ("Juventus", "Atlético"), ("Juventus", "Benfica"), ("Juventus", "Arsenal"), ("Juventus", "Brugge"), ("Juventus", "Shakhtar"), ("Benfica", "Atlético"), ("Benfica", "Atalanta"), ("Benfica", "Juventus"), ("Benfica", "Arsenal"), ("Benfica", "Brugge"), ("Benfica", "Shakhtar"), ("Benfica", "Milan"), ("Arsenal", "Atlético"), ("Arsenal", "Atalanta"), ("Arsenal", "Juventus"), ("Arsenal", "Benfica"), ("Arsenal", "Brugge"), ("Arsenal", "Shakhtar"), ("Arsenal", "Milan"), ("Brugge", "Atlético"), ("Brugge", "Atalanta"), ("Brugge", "Juventus"), ("Brugge", "Benfica"), ("Brugge", "Arsenal"), ("Brugge", "Shakhtar"), ("Brugge", "Milan"), ("Shakhtar", "Atlético"), ("Shakhtar", "Atalanta"), ("Shakhtar", "Juventus"), ("Shakhtar", "Benfica"), ("Shakhtar", "Arsenal"), ("Shakhtar", "Brugge"), ("Shakhtar", "Milan"), ("Milan", "Atlético"), ("Milan", "Benfica"), ("Milan", "Arsenal"), ("Milan", "Brugge"), ("Milan", "Shakhtar")]
Adversaires possibles du pot 3 : [("Feyenoord", "Sporting"), ("Feyenoord", "Eindhoven"), ("Feyenoord", "Dinamo"), ("Feyenoord", "Salzburg"), ("Feyenoord", "Lille"), ("Feyenoord", "Crvena"), ("Feyenoord", "YB"), ("Feyenoord", "Celtic"), ("Sporting", "Feyenoord"), ("Sporting", "Eindhoven"), ("Sporting", "Dinamo"), ("Sporting", "Salzburg"), ("Sporting", "Lille"), ("Sporting", "Crvena"), ("Sporting", "YB"), ("Sporting", "Celtic"), ("Eindhoven", "Feyenoord"), ("Eindhoven", "Sporting"), ("Eindhoven", "Dinamo"), ("Eindhoven", "Salzburg"), ("Eindhoven", "Lille"), ("Eindhoven", "Crvena"), ("Eindhoven", "YB"), ("Eindhoven", "Celtic"), ("Dinamo", "Feyenoord"), ("Dinamo", "Sporting"), ("Dinamo", "Eindhoven"), ("Dinamo", "Salzburg"), ("Dinamo", "Lille"), ("Dinamo", "Crvena"), ("Dinamo", "YB"), ("Dinamo", "Celtic"), ("Salzburg", "Feyenoord"), ("Salzburg", "Sporting"), ("Salzburg", "Eindhoven"), ("Salzburg", "Dinamo"), ("Salzburg", "Lille"), ("Salzburg", "Crvena"), ("Salzburg", "YB"), ("Salzburg", "Celtic"), ("Lille", "Feyenoord"), ("Lille", "Sporting"), ("Lille", "Eindhoven"), ("Lille", "Dinamo"), ("Lille", "Salzburg"), ("Lille", "Crvena"), ("Lille", "YB"), ("Lille", "Celtic"), ("Crvena", "Feyenoord"), ("Crvena", "Sporting"), ("Crvena", "Eindhoven"), ("Crvena", "Dinamo"), ("Crvena", "Salzburg"), ("Crvena", "Lille"), ("Crvena", "YB"), ("Crvena", "Celtic"), ("YB", "Feyenoord"), ("YB", "Sporting"), ("YB", "Eindhoven"), ("YB", "Dinamo"), ("YB", "Salzburg"), ("YB", "Lille"), ("YB", "Crvena"), ("YB", "Celtic"), ("Celtic", "Feyenoord"), ("Celtic", "Sporting"), ("Celtic", "Eindhoven"), ("Celtic", "Dinamo"), ("Celtic", "Salzburg"), ("Celtic", "Lille"), ("Celtic", "Crvena"), ("Celtic", "YB")]
Adversaires possibles du pot 4 : [("Bratislava", "Monaco"), ("Bratislava", "Sparta"), ("Bratislava", "Bologna"), ("Bratislava", "Girona"), ("Bratislava", "Sturm Graz"), ("Bratislava", "Brest"), ("Monaco", "Bratislava"), ("Monaco", "Sparta"), ("Monaco", "Bologna"), ("Monaco", "Girona"), ("Monaco", "Sturm Graz"), ("Monaco", "Brest"), ("Sparta", "Bratislava"), ("Sparta", "Monaco"), ("Sparta", "Bologna"), ("Sparta", "Girona"), ("Sparta", "Sturm Graz"), ("Sparta", "Brest"), ("Bologna", "Bratislava"), ("Bologna", "Monaco"), ("Bologna", "Sparta"), ("Bologna", "Girona"), ("Bologna", "Sturm Graz"), ("Bologna", "Brest"), ("Girona", "Bratislava"), ("Girona", "Monaco"), ("Girona", "Sparta"), ("Girona", "Bologna"), ("Girona", "Sturm Graz"), ("Girona", "Brest"), ("Sturm Graz", "Bratislava"), ("Sturm Graz", "Monaco"), ("Sturm Graz", "Sparta"), ("Sturm Graz", "Bologna"), ("Sturm Graz", "Girona"), ("Sturm Graz", "Brest"), ("Brest", "Bratislava"), ("Brest", "Monaco"), ("Brest", "Sparta"), ("Brest", "Bologna"), ("Brest", "Girona"), ("Brest", "Sturm Graz")]
[("Bayern", ""), ("Inter", "Liverpool"), ("Brugge", "Arsenal"), ("YB", "Crvena"), ("Bologna", "Monaco")]

---

Tirage pour l'équipe : Barcelona
Adversaires possibles du pot 1 : [("ManCity", "PSG"), ("ManCity", "Inter"), ("ManCity", "Dortmund"), ("ManCity", "Leipzig"), ("PSG", "ManCity"), ("PSG", "Inter"), ("PSG", "Dortmund"), ("PSG", "Leipzig"), ("Liverpool", "ManCity"), ("Liverpool", "PSG"), ("Liverpool", "Inter"), ("Liverpool", "Dortmund"), ("Liverpool", "Leipzig"), ("Dortmund", "ManCity"), ("Dortmund", "PSG"), ("Dortmund", "Inter"), ("Dortmund", "Leipzig"), ("Leipzig", "ManCity"), ("Leipzig", "PSG"), ("Leipzig", "Inter"), ("Leipzig", "Dortmund")]
Adversaires possibles du pot 2 : [("Leverkusen", "Atalanta"), ("Leverkusen", "Juventus"), ("Leverkusen", "Benfica"), ("Leverkusen", "Brugge"), ("Leverkusen", "Shakhtar"), ("Leverkusen", "Milan"), ("Atalanta", "Leverkusen"), ("Atalanta", "Juventus"), ("Atalanta", "Benfica"), ("Atalanta", "Brugge"), ("Atalanta", "Shakhtar"), ("Atalanta", "Milan"), ("Juventus", "Leverkusen"), ("Juventus", "Atalanta"), ("Juventus", "Benfica"), ("Juventus", "Brugge"), ("Juventus", "Shakhtar"), ("Juventus", "Milan"), ("Benfica", "Leverkusen"), ("Benfica", "Atalanta"), ("Benfica", "Juventus"), ("Benfica", "Brugge"), ("Benfica", "Shakhtar"), ("Benfica", "Milan"), ("Arsenal", "Leverkusen"), ("Arsenal", "Atalanta"), ("Arsenal", "Juventus"), ("Arsenal", "Benfica"), ("Arsenal", "Brugge"), ("Arsenal", "Shakhtar"), ("Arsenal", "Milan"), ("Shakhtar", "Leverkusen"), ("Shakhtar", "Atalanta"), ("Shakhtar", "Juventus"), ("Shakhtar", "Benfica"), ("Shakhtar", "Brugge"), ("Shakhtar", "Milan"), ("Milan", "Leverkusen"), ("Milan", "Atalanta"), ("Milan", "Juventus"), ("Milan", "Benfica"), ("Milan", "Brugge"), ("Milan", "Shakhtar")]
Adversaires possibles du pot 3 : [("Feyenoord", "Sporting"), ("Feyenoord", "Eindhoven"), ("Feyenoord", "Dinamo"), ("Feyenoord", "Salzburg"), ("Feyenoord", "Lille"), ("Feyenoord", "YB"), ("Feyenoord", "Celtic"), ("Sporting", "Feyenoord"), ("Sporting", "Eindhoven"), ("Sporting", "Dinamo"), ("Sporting", "Salzburg"), ("Sporting", "Lille"), ("Sporting", "YB"), ("Sporting", "Celtic"), ("Eindhoven", "Feyenoord"), ("Eindhoven", "Sporting"), ("Eindhoven", "Dinamo"), ("Eindhoven", "Salzburg"), ("Eindhoven", "Lille"), ("Eindhoven", "YB"), ("Eindhoven", "Celtic"), ("Dinamo", "Feyenoord"), ("Dinamo", "Sporting"), ("Dinamo", "Eindhoven"), ("Dinamo", "Salzburg"), ("Dinamo", "Lille"), ("Dinamo", "YB"), ("Dinamo", "Celtic"), ("Salzburg", "Feyenoord"), ("Salzburg", "Sporting"), ("Salzburg", "Eindhoven"), ("Salzburg", "Dinamo"), ("Salzburg", "Lille"), ("Salzburg", "YB"), ("Salzburg", "Celtic"), ("Lille", "Feyenoord"), ("Lille", "Sporting"), ("Lille", "Eindhoven"), ("Lille", "Dinamo"), ("Lille", "Salzburg"), ("Lille", "YB"), ("Lille", "Celtic"), ("Crvena", "Feyenoord"), ("Crvena", "Sporting"), ("Crvena", "Eindhoven"), ("Crvena", "Dinamo"), ("Crvena", "Salzburg"), ("Crvena", "Lille"), ("Crvena", "YB"), ("Crvena", "Celtic"), ("Celtic", "Feyenoord"), ("Celtic", "Sporting"), ("Celtic", "Eindhoven"), ("Celtic", "Dinamo"), ("Celtic", "Salzburg"), ("Celtic", "Lille"), ("Celtic", "YB")]
Adversaires possibles du pot 4 : [("Bratislava", "Sparta"), ("Bratislava", "Aston Villa"), ("Bratislava", "Bologna"), ("Bratislava", "Stuttgart"), ("Bratislava", "Sturm Graz"), ("Bratislava", "Brest"), ("Monaco", "Bratislava"), ("Monaco", "Sparta"), ("Monaco", "Aston Villa"), ("Monaco", "Bologna"), ("Monaco", "Stuttgart"), ("Monaco", "Sturm Graz"), ("Sparta", "Bratislava"), ("Sparta", "Aston Villa"), ("Sparta", "Bologna"), ("Sparta", "Stuttgart"), ("Sparta", "Sturm Graz"), ("Sparta", "Brest"), ("Aston Villa", "Bratislava"), ("Aston Villa", "Sparta"), ("Aston Villa", "Bologna"), ("Aston Villa", "Stuttgart"), ("Aston Villa", "Sturm Graz"), ("Aston Villa", "Brest"), ("Stuttgart", "Bratislava"), ("Stuttgart", "Sparta"), ("Stuttgart", "Aston Villa"), ("Stuttgart", "Bologna"), ("Stuttgart", "Sturm Graz"), ("Stuttgart", "Brest"), ("Sturm Graz", "Bratislava"), ("Sturm Graz", "Sparta"), ("Sturm Graz", "Aston Villa"), ("Sturm Graz", "Bologna"), ("Sturm Graz", "Stuttgart"), ("Sturm Graz", "Brest"), ("Brest", "Bratislava"), ("Brest", "Sparta"), ("Brest", "Aston Villa"), ("Brest", "Bologna"), ("Brest", "Stuttgart"), ("Brest", "Sturm Graz")]
[("Barcelona", ""), ("Dortmund", "PSG"), ("Juventus", "Shakhtar"), ("Crvena", "Feyenoord"), ("Aston Villa", "Bologna")]

---

Tirage pour l'équipe : PSG
Adversaires possibles du pot 1 : [("Barcelona", "Real"), ("Barcelona", "ManCity"), ("Barcelona", "Inter"), ("Barcelona", "Dortmund"), ("Barcelona", "Leipzig")]
Adversaires possibles du pot 2 : [("Leverkusen", "Atlético"), ("Leverkusen", "Atalanta"), ("Leverkusen", "Juventus"), ("Leverkusen", "Benfica"), ("Leverkusen", "Brugge"), ("Leverkusen", "Milan"), ("Atlético", "Leverkusen"), ("Atlético", "Atalanta"), ("Atlético", "Juventus"), ("Atlético", "Benfica"), ("Atlético", "Brugge"), ("Atlético", "Milan"), ("Atalanta", "Leverkusen"), ("Atalanta", "Atlético"), ("Atalanta", "Juventus"), ("Atalanta", "Benfica"), ("Atalanta", "Brugge"), ("Atalanta", "Milan"), ("Benfica", "Leverkusen"), ("Benfica", "Atlético"), ("Benfica", "Atalanta"), ("Benfica", "Juventus"), ("Benfica", "Brugge"), ("Benfica", "Milan"), ("Arsenal", "Leverkusen"), ("Arsenal", "Atlético"), ("Arsenal", "Atalanta"), ("Arsenal", "Juventus"), ("Arsenal", "Benfica"), ("Arsenal", "Brugge"), ("Arsenal", "Milan"), ("Shakhtar", "Leverkusen"), ("Shakhtar", "Atlético"), ("Shakhtar", "Atalanta"), ("Shakhtar", "Juventus"), ("Shakhtar", "Benfica"), ("Shakhtar", "Brugge"), ("Shakhtar", "Milan"), ("Milan", "Leverkusen"), ("Milan", "Atlético"), ("Milan", "Atalanta"), ("Milan", "Juventus"), ("Milan", "Benfica"), ("Milan", "Brugge")]
Adversaires possibles du pot 3 : [("Feyenoord", "Sporting"), ("Feyenoord", "Eindhoven"), ("Feyenoord", "Dinamo"), ("Feyenoord", "Salzburg"), ("Feyenoord", "YB"), ("Feyenoord", "Celtic"), ("Sporting", "Eindhoven"), ("Sporting", "Dinamo"), ("Sporting", "Salzburg"), ("Sporting", "YB"), ("Sporting", "Celtic"), ("Eindhoven", "Sporting"), ("Eindhoven", "Dinamo"), ("Eindhoven", "Salzburg"), ("Eindhoven", "YB"), ("Eindhoven", "Celtic"), ("Dinamo", "Sporting"), ("Dinamo", "Eindhoven"), ("Dinamo", "Salzburg"), ("Dinamo", "YB"), ("Dinamo", "Celtic"), ("Salzburg", "Sporting"), ("Salzburg", "Eindhoven"), ("Salzburg", "Dinamo"), ("Salzburg", "YB"), ("Salzburg", "Celtic"), ("Celtic", "Sporting"), ("Celtic", "Eindhoven"), ("Celtic", "Dinamo"), ("Celtic", "Salzburg"), ("Celtic", "YB")]
Adversaires possibles du pot 4 : [("Bratislava", "Sparta"), ("Bratislava", "Aston Villa"), ("Bratislava", "Stuttgart"), ("Bratislava", "Sturm Graz"), ("Sparta", "Bratislava"), ("Sparta", "Aston Villa"), ("Sparta", "Stuttgart"), ("Sparta", "Sturm Graz"), ("Stuttgart", "Bratislava"), ("Stuttgart", "Sparta"), ("Stuttgart", "Aston Villa"), ("Stuttgart", "Sturm Graz"), ("Sturm Graz", "Bratislava"), ("Sturm Graz", "Sparta"), ("Sturm Graz", "Aston Villa"), ("Sturm Graz", "Stuttgart")]
[("PSG", ""), ("Barcelona", "Leipzig"), ("Atlético", "Brugge"), ("Celtic", "YB"), ("Sturm Graz", "Bratislava")]

---

Tirage pour l'équipe : ManCity
Adversaires possibles du pot 1 : [("Real", "Inter"), ("Real", "Dortmund"), ("Leipzig", "Real"), ("Leipzig", "Inter"), ("Leipzig", "Dortmund")]
Adversaires possibles du pot 2 : [("Leverkusen", "Atlético"), ("Leverkusen", "Atalanta"), ("Leverkusen", "Juventus"), ("Leverkusen", "Benfica"), ("Leverkusen", "Milan"), ("Atalanta", "Leverkusen"), ("Benfica", "Leverkusen"), ("Shakhtar", "Leverkusen"), ("Milan", "Leverkusen")]
Adversaires possibles du pot 3 : [("Feyenoord", "Sporting"), ("Feyenoord", "Eindhoven"), ("Feyenoord", "Dinamo"), ("Feyenoord", "Salzburg"), ("Feyenoord", "Lille"), ("Feyenoord", "Celtic"), ("Sporting", "Eindhoven"), ("Sporting", "Dinamo"), ("Sporting", "Salzburg"), ("Sporting", "Lille"), ("Sporting", "Celtic"), ("Eindhoven", "Sporting"), ("Eindhoven", "Dinamo"), ("Eindhoven", "Salzburg"), ("Eindhoven", "Lille"), ("Eindhoven", "Celtic"), ("Dinamo", "Sporting"), ("Dinamo", "Eindhoven"), ("Dinamo", "Salzburg"), ("Dinamo", "Lille"), ("Dinamo", "Celtic"), ("Salzburg", "Sporting"), ("Salzburg", "Eindhoven"), ("Salzburg", "Dinamo"), ("Salzburg", "Lille"), ("Salzburg", "Celtic"), ("Lille", "Sporting"), ("Lille", "Eindhoven"), ("Lille", "Dinamo"), ("Lille", "Salzburg"), ("Lille", "Celtic")]
Adversaires possibles du pot 4 : [("Bratislava", "Stuttgart"), ("Monaco", "Stuttgart"), ("Sparta", "Stuttgart"), ("Girona", "Stuttgart"), ("Stuttgart", "Sparta"), ("Stuttgart", "Girona"), ("Stuttgart", "Sturm Graz"), ("Stuttgart", "Brest"), ("Brest", "Stuttgart")]
[("ManCity", ""), ("Real", "Inter"), ("Atalanta", "Leverkusen"), ("Eindhoven", "Dinamo"), ("Stuttgart", "Brest")]

---

Tirage pour l'équipe : Real
Adversaires possibles du pot 1 : [("Leipzig", "ManCity")]
Adversaires possibles du pot 2 : [("Leverkusen", "Atalanta"), ("Leverkusen", "Juventus"), ("Leverkusen", "Benfica"), ("Leverkusen", "Milan"), ("Benfica", "Atalanta"), ("Benfica", "Juventus"), ("Benfica", "Milan"), ("Arsenal", "Atalanta"), ("Arsenal", "Juventus"), ("Arsenal", "Benfica"), ("Arsenal", "Milan"), ("Shakhtar", "Atalanta"), ("Shakhtar", "Juventus"), ("Shakhtar", "Benfica"), ("Shakhtar", "Milan"), ("Milan", "Atalanta"), ("Milan", "Juventus"), ("Milan", "Benfica")]
Adversaires possibles du pot 3 : [("Feyenoord", "Sporting"), ("Feyenoord", "Eindhoven"), ("Feyenoord", "Salzburg"), ("Feyenoord", "Lille"), ("Feyenoord", "Celtic"), ("Sporting", "Eindhoven"), ("Sporting", "Salzburg"), ("Sporting", "Lille"), ("Sporting", "Celtic"), ("Dinamo", "Sporting"), ("Dinamo", "Eindhoven"), ("Dinamo", "Salzburg"), ("Dinamo", "Lille"), ("Dinamo", "Celtic"), ("Salzburg", "Sporting"), ("Salzburg", "Eindhoven"), ("Salzburg", "Lille"), ("Salzburg", "Celtic"), ("Lille", "Sporting"), ("Lille", "Eindhoven"), ("Lille", "Salzburg"), ("Lille", "Celtic")]
Adversaires possibles du pot 4 : [("Bratislava", "Stuttgart"), ("Monaco", "Stuttgart"), ("Sparta", "Stuttgart"), ("Brest", "Stuttgart")]
[("Real", ""), ("Leipzig", "ManCity"), ("Benfica", "Atalanta"), ("Sporting", "Eindhoven"), ("Brest", "Stuttgart")]

---

Tirage pour l'équipe : Inter
Adversaires possibles du pot 1 : [("ManCity", "Bayern")]
Adversaires possibles du pot 2 : [("Leverkusen", "Atlético"), ("Leverkusen", "Benfica")]
Adversaires possibles du pot 3 : [("Feyenoord", "Sporting"), ("Feyenoord", "Salzburg"), ("Feyenoord", "Lille"), ("Feyenoord", "Celtic"), ("Dinamo", "Sporting"), ("Dinamo", "Salzburg"), ("Dinamo", "Lille"), ("Dinamo", "Celtic"), ("Salzburg", "Sporting"), ("Salzburg", "Lille"), ("Salzburg", "Celtic"), ("Lille", "Sporting"), ("Lille", "Salzburg"), ("Lille", "Celtic")]
Adversaires possibles du pot 4 : [("Bratislava", "Sparta"), ("Bratislava", "Aston Villa"), ("Bratislava", "Girona"), ("Bratislava", "Sturm Graz"), ("Monaco", "Sparta"), ("Monaco", "Aston Villa"), ("Monaco", "Girona"), ("Monaco", "Sturm Graz"), ("Sparta", "Aston Villa"), ("Sparta", "Girona"), ("Sparta", "Sturm Graz"), ("Girona", "Sparta"), ("Girona", "Aston Villa"), ("Girona", "Sturm Graz")]
[("Inter", ""), ("ManCity", "Bayern"), ("Leverkusen", "Atlético"), ("Lille", "Celtic"), ("Bratislava", "Girona")]

---

Tirage pour l'équipe : Dortmund
Adversaires possibles du pot 1 : [("Liverpool", "Barcelona")]
Adversaires possibles du pot 2 : [("Arsenal", "Juventus"), ("Arsenal", "Benfica"), ("Arsenal", "Milan"), ("Shakhtar", "Juventus"), ("Shakhtar", "Benfica"), ("Shakhtar", "Milan"), ("Milan", "Juventus"), ("Milan", "Benfica")]
Adversaires possibles du pot 3 : [("Feyenoord", "Sporting"), ("Feyenoord", "Salzburg"), ("Feyenoord", "Lille"), ("Dinamo", "Sporting"), ("Dinamo", "Salzburg"), ("Dinamo", "Lille"), ("Salzburg", "Sporting"), ("Salzburg", "Lille")]
Adversaires possibles du pot 4 : [("Monaco", "Sparta"), ("Monaco", "Sturm Graz"), ("Sparta", "Sturm Graz"), ("Girona", "Sparta"), ("Girona", "Sturm Graz")]
[("Dortmund", ""), ("Liverpool", "Barcelona"), ("Arsenal", "Milan"), ("Dinamo", "Lille"), ("Monaco", "Sparta")]

---

Tirage pour l'équipe : Liverpool
Adversaires possibles du pot 1 : [("Bayern", "Dortmund")]
Adversaires possibles du pot 2 : [("Shakhtar", "Juventus"), ("Shakhtar", "Benfica"), ("Milan", "Juventus"), ("Milan", "Benfica")]
Adversaires possibles du pot 3 : [("Feyenoord", "Salzburg"), ("Salzburg", "Sporting")]
Adversaires possibles du pot 4 : [("Sparta", "Sturm Graz"), ("Girona", "Sturm Graz")]
[("Liverpool", ""), ("Bayern", "Dortmund"), ("Shakhtar", "Benfica"), ("Salzburg", "Sporting"), ("Sparta", "Sturm Graz")]

---

Tirage pour l'équipe : Leipzig
Adversaires possibles du pot 1 : [("PSG", "Real")]
Adversaires possibles du pot 2 : [("Milan", "Juventus")]
Adversaires possibles du pot 3 : [("Feyenoord", "Salzburg")]
Adversaires possibles du pot 4 : [("Girona", "Aston Villa")]
[("Leipzig", ""), ("PSG", "Real"), ("Milan", "Juventus"), ("Feyenoord", "Salzburg"), ("Girona", "Aston Villa")]

---




Tirage pour l'équipe : Juventus
Adversaires possibles du pot 1 : [("Leipzig", "Barcelona")]
Adversaires possibles du pot 2 : [("Leverkusen", "Atlético"), ("Leverkusen", "Benfica"), ("Leverkusen", "Arsenal"), ("Leverkusen", "Brugge"), ("Leverkusen", "Shakhtar"), ("Atlético", "Leverkusen"), ("Atlético", "Benfica"), ("Atlético", "Arsenal"), ("Atlético", "Brugge"), ("Atlético", "Shakhtar"), ("Benfica", "Leverkusen"), ("Benfica", "Atlético"), ("Benfica", "Arsenal"), ("Benfica", "Brugge"), ("Benfica", "Shakhtar"), ("Arsenal", "Leverkusen"), ("Arsenal", "Atlético"), ("Arsenal", "Benfica"), ("Arsenal", "Brugge"), ("Arsenal", "Shakhtar"), ("Brugge", "Leverkusen"), ("Brugge", "Atlético"), ("Brugge", "Benfica"), ("Brugge", "Arsenal"), ("Brugge", "Shakhtar"), ("Shakhtar", "Leverkusen"), ("Shakhtar", "Atlético"), ("Shakhtar", "Benfica"), ("Shakhtar", "Arsenal"), ("Shakhtar", "Brugge")]
Adversaires possibles du pot 3 : [("Feyenoord", "Sporting"), ("Feyenoord", "Eindhoven"), ("Feyenoord", "Dinamo"), ("Feyenoord", "Salzburg"), ("Feyenoord", "Lille"), ("Feyenoord", "Crvena"), ("Feyenoord", "YB"), ("Feyenoord", "Celtic"), ("Sporting", "Feyenoord"), ("Sporting", "Eindhoven"), ("Sporting", "Dinamo"), ("Sporting", "Salzburg"), ("Sporting", "Lille"), ("Sporting", "Crvena"), ("Sporting", "YB"), ("Sporting", "Celtic"), ("Eindhoven", "Feyenoord"), ("Eindhoven", "Sporting"), ("Eindhoven", "Dinamo"), ("Eindhoven", "Salzburg"), ("Eindhoven", "Lille"), ("Eindhoven", "Crvena"), ("Eindhoven", "YB"), ("Eindhoven", "Celtic"), ("Dinamo", "Feyenoord"), ("Dinamo", "Sporting"), ("Dinamo", "Eindhoven"), ("Dinamo", "Salzburg"), ("Dinamo", "Lille"), ("Dinamo", "Crvena"), ("Dinamo", "YB"), ("Dinamo", "Celtic"), ("Salzburg", "Feyenoord"), ("Salzburg", "Sporting"), ("Salzburg", "Eindhoven"), ("Salzburg", "Dinamo"), ("Salzburg", "Lille"), ("Salzburg", "Crvena"), ("Salzburg", "YB"), ("Salzburg", "Celtic"), ("Lille", "Feyenoord"), ("Lille", "Sporting"), ("Lille", "Eindhoven"), ("Lille", "Dinamo"), ("Lille", "Salzburg"), ("Lille", "Crvena"), ("Lille", "YB"), ("Lille", "Celtic"), ("Crvena", "Feyenoord"), ("Crvena", "Sporting"), ("Crvena", "Eindhoven"), ("Crvena", "Dinamo"), ("Crvena", "Salzburg"), ("Crvena", "Lille"), ("Crvena", "YB"), ("Crvena", "Celtic"), ("YB", "Feyenoord"), ("YB", "Sporting"), ("YB", "Eindhoven"), ("YB", "Dinamo"), ("YB", "Salzburg"), ("YB", "Lille"), ("YB", "Crvena"), ("YB", "Celtic"), ("Celtic", "Feyenoord"), ("Celtic", "Sporting"), ("Celtic", "Eindhoven"), ("Celtic", "Dinamo"), ("Celtic", "Salzburg"), ("Celtic", "Lille"), ("Celtic", "Crvena"), ("Celtic", "YB")]
Adversaires possibles du pot 4 : [("Bratislava", "Monaco"), ("Bratislava", "Sparta"), ("Bratislava", "Aston Villa"), ("Bratislava", "Stuttgart"), ("Bratislava", "Sturm Graz"), ("Bratislava", "Brest"), ("Monaco", "Bratislava"), ("Monaco", "Sparta"), ("Monaco", "Aston Villa"), ("Monaco", "Stuttgart"), ("Monaco", "Sturm Graz"), ("Monaco", "Brest"), ("Sparta", "Bratislava"), ("Sparta", "Monaco"), ("Sparta", "Aston Villa"), ("Sparta", "Stuttgart"), ("Sparta", "Sturm Graz"), ("Sparta", "Brest"), ("Aston Villa", "Bratislava"), ("Aston Villa", "Monaco"), ("Aston Villa", "Sparta"), ("Aston Villa", "Stuttgart"), ("Aston Villa", "Sturm Graz"), ("Aston Villa", "Brest"), ("Stuttgart", "Bratislava"), ("Stuttgart", "Monaco"), ("Stuttgart", "Sparta"), ("Stuttgart", "Aston Villa"), ("Stuttgart", "Sturm Graz"), ("Stuttgart", "Brest"), ("Sturm Graz", "Bratislava"), ("Sturm Graz", "Monaco"), ("Sturm Graz", "Sparta"), ("Sturm Graz", "Aston Villa"), ("Sturm Graz", "Stuttgart"), ("Sturm Graz", "Brest"), ("Brest", "Bratislava"), ("Brest", "Monaco"), ("Brest", "Sparta"), ("Brest", "Aston Villa"), ("Brest", "Stuttgart"), ("Brest", "Sturm Graz")]
[("Juventus", ""), ("Leipzig", "Barcelona"), ("Atlético", "Benfica"), ("Celtic", "Salzburg"), ("Bratislava", "Stuttgart")]

---

Tirage pour l'équipe : Benfica
Adversaires possibles du pot 1 : [("Liverpool", "Real")]
Adversaires possibles du pot 2 : [("Juventus", "Leverkusen"), ("Juventus", "Atlético"), ("Juventus", "Atalanta"), ("Juventus", "Arsenal"), ("Juventus", "Brugge"), ("Juventus", "Shakhtar"), ("Juventus", "Milan")]
Adversaires possibles du pot 3 : [("Feyenoord", "Eindhoven"), ("Feyenoord", "Dinamo"), ("Feyenoord", "Lille"), ("Feyenoord", "Crvena"), ("Feyenoord", "YB"), ("Feyenoord", "Celtic"), ("Eindhoven", "Feyenoord"), ("Eindhoven", "Dinamo"), ("Eindhoven", "Lille"), ("Eindhoven", "Crvena"), ("Eindhoven", "YB"), ("Eindhoven", "Celtic"), ("Dinamo", "Feyenoord"), ("Dinamo", "Eindhoven"), ("Dinamo", "Lille"), ("Dinamo", "Crvena"), ("Dinamo", "YB"), ("Dinamo", "Celtic"), ("Salzburg", "Feyenoord"), ("Salzburg", "Eindhoven"), ("Salzburg", "Dinamo"), ("Salzburg", "Lille"), ("Salzburg", "Crvena"), ("Salzburg", "YB"), ("Salzburg", "Celtic"), ("Lille", "Feyenoord"), ("Lille", "Eindhoven"), ("Lille", "Dinamo"), ("Lille", "Crvena"), ("Lille", "YB"), ("Lille", "Celtic"), ("Crvena", "Feyenoord"), ("Crvena", "Eindhoven"), ("Crvena", "Dinamo"), ("Crvena", "Lille"), ("Crvena", "YB"), ("Crvena", "Celtic"), ("YB", "Feyenoord"), ("YB", "Eindhoven"), ("YB", "Dinamo"), ("YB", "Lille"), ("YB", "Crvena"), ("YB", "Celtic")]
Adversaires possibles du pot 4 : [("Monaco", "Bratislava"), ("Monaco", "Sparta"), ("Monaco", "Aston Villa"), ("Monaco", "Girona"), ("Monaco", "Sturm Graz"), ("Monaco", "Brest"), ("Sparta", "Bratislava"), ("Sparta", "Monaco"), ("Sparta", "Aston Villa"), ("Sparta", "Girona"), ("Sparta", "Sturm Graz"), ("Sparta", "Brest"), ("Aston Villa", "Bratislava"), ("Aston Villa", "Monaco"), ("Aston Villa", "Sparta"), ("Aston Villa", "Girona"), ("Aston Villa", "Sturm Graz"), ("Aston Villa", "Brest"), ("Girona", "Bratislava"), ("Girona", "Monaco"), ("Girona", "Sparta"), ("Girona", "Aston Villa"), ("Girona", "Sturm Graz"), ("Girona", "Brest"), ("Stuttgart", "Bratislava"), ("Stuttgart", "Monaco"), ("Stuttgart", "Sparta"), ("Stuttgart", "Aston Villa"), ("Stuttgart", "Girona"), ("Stuttgart", "Sturm Graz"), ("Stuttgart", "Brest"), ("Sturm Graz", "Bratislava"), ("Sturm Graz", "Monaco"), ("Sturm Graz", "Sparta"), ("Sturm Graz", "Aston Villa"), ("Sturm Graz", "Girona"), ("Sturm Graz", "Brest"), ("Brest", "Bratislava"), ("Brest", "Monaco"), ("Brest", "Sparta"), ("Brest", "Aston Villa"), ("Brest", "Girona"), ("Brest", "Sturm Graz")]
[("Benfica", ""), ("Liverpool", "Real"), ("Juventus", "Milan"), ("Feyenoord", "Crvena"), ("Monaco", "Sturm Graz")]

---

Tirage pour l'équipe : Arsenal
Adversaires possibles du pot 1 : [("Bayern", "Dortmund")]
Adversaires possibles du pot 2 : [("Atalanta", "Atlético"), ("Atalanta", "Brugge"), ("Atalanta", "Shakhtar"), ("Brugge", "Atlético"), ("Brugge", "Atalanta"), ("Brugge", "Shakhtar"), ("Shakhtar", "Atlético"), ("Shakhtar", "Atalanta"), ("Shakhtar", "Brugge"), ("Milan", "Atlético"), ("Milan", "Atalanta"), ("Milan", "Brugge"), ("Milan", "Shakhtar")]
Adversaires possibles du pot 3 : [("Sporting", "Feyenoord"), ("Sporting", "Eindhoven"), ("Sporting", "Dinamo"), ("Sporting", "Lille"), ("Sporting", "YB"), ("Sporting", "Celtic"), ("Eindhoven", "Feyenoord"), ("Eindhoven", "Sporting"), ("Eindhoven", "Dinamo"), ("Eindhoven", "Lille"), ("Eindhoven", "YB"), ("Eindhoven", "Celtic"), ("Dinamo", "Feyenoord"), ("Dinamo", "Sporting"), ("Dinamo", "Eindhoven"), ("Dinamo", "Lille"), ("Dinamo", "YB"), ("Dinamo", "Celtic"), ("Salzburg", "Feyenoord"), ("Salzburg", "Sporting"), ("Salzburg", "Eindhoven"), ("Salzburg", "Dinamo"), ("Salzburg", "Lille"), ("Salzburg", "YB"), ("Salzburg", "Celtic"), ("Lille", "Feyenoord"), ("Lille", "Sporting"), ("Lille", "Eindhoven"), ("Lille", "Dinamo"), ("Lille", "YB"), ("Lille", "Celtic"), ("Crvena", "Feyenoord"), ("Crvena", "Sporting"), ("Crvena", "Eindhoven"), ("Crvena", "Dinamo"), ("Crvena", "Lille"), ("Crvena", "YB"), ("Crvena", "Celtic"), ("YB", "Feyenoord"), ("YB", "Sporting"), ("YB", "Eindhoven"), ("YB", "Dinamo"), ("YB", "Lille"), ("YB", "Celtic")]
Adversaires possibles du pot 4 : [("Sparta", "Bratislava"), ("Sparta", "Monaco"), ("Sparta", "Bologna"), ("Sparta", "Girona"), ("Sparta", "Brest"), ("Bologna", "Bratislava"), ("Bologna", "Monaco"), ("Bologna", "Sparta"), ("Bologna", "Girona"), ("Bologna", "Brest"), ("Girona", "Bratislava"), ("Girona", "Monaco"), ("Girona", "Sparta"), ("Girona", "Bologna"), ("Girona", "Brest"), ("Sturm Graz", "Bratislava"), ("Sturm Graz", "Monaco"), ("Sturm Graz", "Sparta"), ("Sturm Graz", "Bologna"), ("Sturm Graz", "Girona"), ("Sturm Graz", "Brest"), ("Brest", "Bratislava"), ("Brest", "Monaco"), ("Brest", "Sparta"), ("Brest", "Bologna"), ("Brest", "Girona")]
[("Arsenal", ""), ("Bayern", "Dortmund"), ("Brugge", "Shakhtar"), ("Sporting", "Feyenoord"), ("Sparta", "Brest")]

---

Tirage pour l'équipe : Brugge
Adversaires possibles du pot 1 : [("PSG", "Bayern")]
Adversaires possibles du pot 2 : [("Milan", "Arsenal")]
Adversaires possibles du pot 3 : [("Eindhoven", "Sporting"), ("Eindhoven", "Dinamo"), ("Eindhoven", "Lille"), ("Eindhoven", "YB"), ("Eindhoven", "Celtic"), ("Dinamo", "Sporting"), ("Dinamo", "Eindhoven"), ("Dinamo", "Lille"), ("Dinamo", "YB"), ("Dinamo", "Celtic"), ("Salzburg", "Sporting"), ("Salzburg", "Eindhoven"), ("Salzburg", "Dinamo"), ("Salzburg", "Lille"), ("Salzburg", "YB"), ("Salzburg", "Celtic"), ("Lille", "Sporting"), ("Lille", "Eindhoven"), ("Lille", "Dinamo"), ("Lille", "YB"), ("Lille", "Celtic"), ("Crvena", "Sporting"), ("Crvena", "Eindhoven"), ("Crvena", "Dinamo"), ("Crvena", "Lille"), ("Crvena", "YB"), ("Crvena", "Celtic"), ("YB", "Sporting"), ("YB", "Eindhoven"), ("YB", "Dinamo"), ("YB", "Lille"), ("YB", "Celtic")]
Adversaires possibles du pot 4 : [("Aston Villa", "Bologna"), ("Bologna", "Bratislava"), ("Bologna", "Monaco"), ("Bologna", "Sparta"), ("Bologna", "Aston Villa"), ("Bologna", "Girona"), ("Girona", "Bologna"), ("Stuttgart", "Bologna"), ("Sturm Graz", "Bologna"), ("Brest", "Bologna")]
[("Brugge", ""), ("PSG", "Bayern"), ("Milan", "Arsenal"), ("Salzburg", "Dinamo"), ("Girona", "Bologna")]

---

Tirage pour l'équipe : Milan
Adversaires possibles du pot 1 : [("Dortmund", "Leipzig")]
Adversaires possibles du pot 2 : [("Benfica", "Brugge")]
Adversaires possibles du pot 3 : [("Eindhoven", "Sporting"), ("Eindhoven", "Lille"), ("Eindhoven", "YB"), ("Dinamo", "Sporting"), ("Dinamo", "Eindhoven"), ("Dinamo", "Lille"), ("Dinamo", "YB"), ("Lille", "Sporting"), ("Lille", "Eindhoven"), ("Lille", "YB"), ("Crvena", "Sporting"), ("Crvena", "Eindhoven"), ("Crvena", "Lille"), ("Crvena", "YB"), ("YB", "Sporting"), ("YB", "Eindhoven"), ("YB", "Lille")]
Adversaires possibles du pot 4 : [("Aston Villa", "Monaco"), ("Aston Villa", "Sparta"), ("Aston Villa", "Girona"), ("Sturm Graz", "Monaco"), ("Sturm Graz", "Sparta"), ("Sturm Graz", "Aston Villa"), ("Sturm Graz", "Girona"), ("Brest", "Monaco"), ("Brest", "Sparta"), ("Brest", "Aston Villa"), ("Brest", "Girona")]
[("Milan", ""), ("Dortmund", "Leipzig"), ("Benfica", "Brugge"), ("Dinamo", "Sporting"), ("Aston Villa", "Girona")]

---

Tirage pour l'équipe : Atalanta
Adversaires possibles du pot 1 : [("Real", "ManCity")]
Adversaires possibles du pot 2 : [("Shakhtar", "Leverkusen")]
Adversaires possibles du pot 3 : [("Eindhoven", "Lille"), ("Eindhoven", "YB"), ("Lille", "Eindhoven"), ("Lille", "YB"), ("Crvena", "Eindhoven"), ("Crvena", "Lille"), ("Crvena", "YB"), ("YB", "Eindhoven"), ("YB", "Lille")]
Adversaires possibles du pot 4 : [("Stuttgart", "Monaco"), ("Stuttgart", "Sparta"), ("Stuttgart", "Aston Villa"), ("Sturm Graz", "Monaco"), ("Sturm Graz", "Sparta"), ("Sturm Graz", "Aston Villa"), ("Brest", "Monaco"), ("Brest", "Sparta"), ("Brest", "Aston Villa")]
[("Atalanta", ""), ("Real", "ManCity"), ("Shakhtar", "Leverkusen"), ("Eindhoven", "YB"), ("Stuttgart", "Aston Villa")]

---

Tirage pour l'équipe : Leverkusen
Adversaires possibles du pot 1 : [("ManCity", "Inter")]
Adversaires possibles du pot 2 : [("Atalanta", "Atlético")]
Adversaires possibles du pot 3 : [("Lille", "Eindhoven"), ("Lille", "Celtic"), ("Crvena", "Eindhoven"), ("Crvena", "Lille"), ("Crvena", "Celtic"), ("YB", "Eindhoven"), ("YB", "Lille"), ("YB", "Celtic")]
Adversaires possibles du pot 4 : [("Brest", "Bratislava"), ("Brest", "Sparta")]
[("Leverkusen", ""), ("ManCity", "Inter"), ("Atalanta", "Atlético"), ("Crvena", "Eindhoven"), ("Brest", "Bratislava")]

---

Tirage pour l'équipe : Atlético
Adversaires possibles du pot 1 : [("Inter", "PSG")]
Adversaires possibles du pot 2 : [("Leverkusen", "Juventus")]
Adversaires possibles du pot 3 : [("Lille", "Celtic"), ("YB", "Lille")]
Adversaires possibles du pot 4 : [("Sturm Graz", "Sparta")]
[("Atlético", ""), ("Inter", "PSG"), ("Leverkusen", "Juventus"), ("Lille", "Celtic"), ("Sturm Graz", "Sparta")]

---

Tirage pour l'équipe : Shakhtar
Adversaires possibles du pot 1 : [("Barcelona", "Liverpool")]
Adversaires possibles du pot 2 : [("Arsenal", "Atalanta")]
Adversaires possibles du pot 3 : [("YB", "Lille")]
Adversaires possibles du pot 4 : [("Bologna", "Monaco")]
[("Shakhtar", ""), ("Barcelona", "Liverpool"), ("Arsenal", "Atalanta"), ("YB", "Lille"), ("Bologna", "Monaco")]

---




Tirage pour l'équipe : Feyenoord
Adversaires possibles du pot 1 : [("Barcelona", "Leipzig")]
Adversaires possibles du pot 2 : [("Arsenal", "Benfica")]
Adversaires possibles du pot 3 : [("Sporting", "Dinamo"), ("Sporting", "Salzburg"), ("Sporting", "Lille"), ("Sporting", "Crvena"), ("Sporting", "YB"), ("Sporting", "Celtic"), ("Dinamo", "Sporting"), ("Dinamo", "Salzburg"), ("Dinamo", "Lille"), ("Dinamo", "Crvena"), ("Dinamo", "YB"), ("Dinamo", "Celtic"), ("Salzburg", "Sporting"), ("Salzburg", "Dinamo"), ("Salzburg", "Lille"), ("Salzburg", "Crvena"), ("Salzburg", "YB"), ("Salzburg", "Celtic"), ("Lille", "Sporting"), ("Lille", "Dinamo"), ("Lille", "Salzburg"), ("Lille", "Crvena"), ("Lille", "YB"), ("Lille", "Celtic"), ("Crvena", "Sporting"), ("Crvena", "Dinamo"), ("Crvena", "Salzburg"), ("Crvena", "Lille"), ("Crvena", "YB"), ("Crvena", "Celtic"), ("YB", "Sporting"), ("YB", "Dinamo"), ("YB", "Salzburg"), ("YB", "Lille"), ("YB", "Crvena"), ("YB", "Celtic"), ("Celtic", "Sporting"), ("Celtic", "Dinamo"), ("Celtic", "Salzburg"), ("Celtic", "Lille"), ("Celtic", "Crvena"), ("Celtic", "YB")]
Adversaires possibles du pot 4 : [("Bratislava", "Monaco"), ("Bratislava", "Sparta"), ("Bratislava", "Aston Villa"), ("Bratislava", "Bologna"), ("Bratislava", "Girona"), ("Bratislava", "Stuttgart"), ("Bratislava", "Sturm Graz"), ("Bratislava", "Brest"), ("Monaco", "Bratislava"), ("Monaco", "Sparta"), ("Monaco", "Aston Villa"), ("Monaco", "Bologna"), ("Monaco", "Girona"), ("Monaco", "Stuttgart"), ("Monaco", "Sturm Graz"), ("Sparta", "Bratislava"), ("Sparta", "Monaco"), ("Sparta", "Aston Villa"), ("Sparta", "Bologna"), ("Sparta", "Girona"), ("Sparta", "Stuttgart"), ("Sparta", "Sturm Graz"), ("Sparta", "Brest"), ("Aston Villa", "Bratislava"), ("Aston Villa", "Monaco"), ("Aston Villa", "Sparta"), ("Aston Villa", "Bologna"), ("Aston Villa", "Girona"), ("Aston Villa", "Stuttgart"), ("Aston Villa", "Sturm Graz"), ("Aston Villa", "Brest"), ("Bologna", "Bratislava"), ("Bologna", "Monaco"), ("Bologna", "Sparta"), ("Bologna", "Aston Vi